<!doctype html>
<html>
<head>
    <title>Pub Mapper</title>

    <link type="text/css" rel="stylesheet" href="/css/reset.css" />

    <style type="text/css">

        #container {
            text-align:center;
            padding-bottom: 100px;
        }

        h1 {
            font-size: 4em;
            font-weight: 400;
            margin: 20px 0;
        }

        p {
            margin: 30px 0 10px 0;
            font-size: 2em;
        }

    </style>

    <script type="text/javascript" src="//use.typekit.net/fzu6xro.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body class="tk-proxima-nova">

    <div id="container">

        <h1>Pub Mapper</h1>

        <img src="/img/map-icon.png" alt="" />

        <p>Coming soon for iOS</p>

        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        	#mc_embed_signup{background:#fff; clear:left; font:14px; width: 400px; margin: 0 auto; }
        	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        	   #mc_embed_signup label {  text-align:center; }
        	   #mc_embed_signup input { display:inline-block !important; }
               #mc-embedded-subscribe { background: #333 !important; }
        </style>
        <div id="mc_embed_signup">
        <form action="//pubmapper.us8.list-manage.com/subscribe/post?u=7fb444aaab27a9e7f4ee4a49b&amp;id=03de9381e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        	<label for="mce-EMAIL">Get notified when Pub Mapper is available</label>
        	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>

                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_7fb444aaab27a9e7f4ee4a49b_03de9381e9" tabindex="-1" value=""></div>
        </form>
        </div>
        <!--End mc_embed_signup-->


        <div id='twitter'>
        <a href="https://twitter.com/PubMapper" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @PubMapper</a>
        </div>

    </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-323014-37', 'pubmapper.co');
        ga('send', 'pageview');
    </script>

</body>
</html>
